<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Customer Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }
        h3 {
            color: green;
        }

        p {
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }

        .customer-details {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="customer-details">

        <center><h1>Vehicle Details</h1></center>

       <center><p><h3>Owner:</h3> {{ vehicle.owner }}</p>
        <p><h3>Model:</h3> {{ vehicle.model }}</p>
        <p><h3>Make:</h3> {{ vehicle.make }}</p>
        <p><h3>Type:</h3> {{ vehicle.type }}</p>
        <p><h3>Number plate:</h3> {{ vehicle.number_plate }}</p>
        <p><h3>Color:</h3> {{ vehicle.color }}</p>
        <p><h3>Year:</h3> {{ vehicle.year }}</p>
        <p><h3>Milleage:</h3> {{ vehicle.milleage }}</p>
           <p><h3>Price:</h3> {{ vehicle.vehicle_price }}</p>

        <!-- Add more details as needed -->

        <a href="{% url 'insuarance:view_customers' %}">Back to Customer List</a>
           </center>
    </div>

</body>
</html>
